name=Quantis USB
version=1.0
author=Sergey V. Mukhin <7221798@gmail.com>
maintainer=Sergey V. Mukhin <7221798@gmail.com>
sentence=Quantis USB Driver for Arduino-like boards
paragraph=Open source driver based on USB Host Shield Library v2.0 allows you to connect TRNG (Quantis USB) to your hardware project.
category=Other
url=https://github.com/Serjeo722/QuantisUSB
architectures=*
