name=Quantis USB Library
version=1.0
author=Sergey V. Mukhin <7221798@gmail.com>
maintainer=Sergey V. Mukhin <7221798@gmail.com>
sentence=Quantis USB Driver for Ardruino like boards
paragraph=Open source driver based on USB Host Shield Library v2.0 allows to you generate True Random Numbers (TRN) without operating system and any other proprietary drivers.
category=Other
url=https://github.com/felis/USB_Host_Shield_2.0
architectures=*
